<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<link rel="stylesheet" href="styles/style.css">
	<script src="scripts/lib/jquery.js"></script>
	<script src="scripts/app/SalaryCalculatorViewModel.js"></script>
	<script src="scripts/app/SalaryCalculatorView.js"></script>
	<script src="scripts/app/SalaryCalculatorViewModelCollection.js"></script>
	<script src="scripts/app/SalaryCalculatorCollectionView.js"></script>
	<script src="scripts/app/SalaryCalculatorEqView.js"></script>
	<script>
	
	$(function(){
		window.calculatorCollection = new SalaryCalculatorViewModelCollection();
		window.calculatorCollectionView = new SalaryCalculatorCollectionView("#calculatorCollectionTemplate",calculatorCollection);
		calculatorCollectionView.init();
		$(document.body).append(calculatorCollectionView.$root);
	});

	</script>
	<script id="calculatorTemplate" type="text/template">
		<div id="content">
		<div>
		<label for="txtBasic">Basic :</label><input type="text" name="txtBasic" id="txtBasic">	
	</div>
	<div>
	<label for="txtHra">HRA :</label><input type="text" name="txtHra" id="txtHra">	
	</div>
	<div>
	<label for="txtDa">DA :</label><input type="text" name="txtDa" id="txtDa">	
	</div>
	<div>
	<label for="rangeTax">Tax :</label><input type="range" name="rangeTax" id="rangeTax" value="0"><span id="spanTax">[Tax%]</span>	
	</div>
	<div>
		<input type="button" value="Calculate" id="btnCalculate" disabled="true">
	</div>
	<div>
		<div id="divResult">
			[Salary]
		</div>
	</div>
</div>

	</script>
	<script id="calculatorCollectionTemplate" type="text/template">
		<div id="divSalaryCollection">
			<div id="divSalaryView">
			

			</div>
			<input type="button" value="New" id="btnNew">
			<input type="button" value="Save" id="btnSave">
			<div id="divSalaryList">
		
			</div>
		</div>
	</script>
	<script id="divSalEqTemplate" type="text/template">
	<div class="divSalEq">
	{basic} + {hra} + {da} - {tax}% = {salary}
	<input type="button" id="btnDelete" value="Delete"/>
	</div>
	</script>
</head>
<body>

</body>
</html>